<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyTitle>VideoScriptEditor.Tests</AssemblyTitle>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)..\Shared\TestFiles\*" LinkBase="TestFiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact" Version="1.0.37" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonitoredUndo">
      <HintPath>..\packages\MonitoredUndo\MonitoredUndo.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoScriptEditor.Core\VideoScriptEditor.Core.csproj" />
    <ProjectReference Include="..\VideoScriptEditor.PreviewRenderer\VideoScriptEditor.PreviewRenderer.vcxproj" />
    <ProjectReference Include="..\VideoScriptEditor\VideoScriptEditor.csproj" />
  </ItemGroup>
</Project>