# VideoScriptEditor

./: .gitignore  .gitmodules  LICENSE  README.md
VideoScriptEditor/: Directory.Build.props  VideoScriptEditor.sln  vcpkg.json
VideoScriptEditor/VideoScriptEditor/: App.xaml  App.xaml.cs  RegionNames.cs  VideoScriptEditor.csproj
VideoScriptEditor/VideoScriptEditor.Core/: SystemCollectionsSR.cs  VideoScriptEditor.Core.csproj
VideoScriptEditor/VideoScriptEditor.Core/Collections/: CollectionExtensions.cs  KeyFrameModelCollection.cs  ObservableSortedList.cs  SegmentModelCollection.cs
VideoScriptEditor/VideoScriptEditor.Core/Converters/: EnumDescriptionTypeConverter.cs
VideoScriptEditor/VideoScriptEditor.Core/Extensions/: MathExtensions.cs  SysDrawingSizeCoreExt.cs
VideoScriptEditor/VideoScriptEditor.Core/Models/: KeyFrameModelBase.cs  ProjectModel.cs  SegmentModelBase.cs  VideoProcessingOptionsModel.cs  VideoResizeMode.cs
VideoScriptEditor/VideoScriptEditor.Core/Models/Cropping/: CropKeyFrameModel.cs  CropSegmentModel.cs  CroppingSubProjectModel.cs
VideoScriptEditor/VideoScriptEditor.Core/Models/Masking/: MaskShapeKeyFrameModelBase.cs  MaskingSubProjectModel.cs
VideoScriptEditor/VideoScriptEditor.Core/Models/Primitives/: Fraction.cs  PointD.cs  Ratio.cs  SizeD.cs
VideoScriptEditor/VideoScriptEditor.Core/Services/: IProjectService.cs  ProjectService.cs
VideoScriptEditor/VideoScriptEditor.Core/Services/Dialog/: ISystemDialogService.cs  SystemFileDialogSettings.cs  SystemOpenFileDialogSettings.cs  SystemSaveFileDialogSettings.cs
VideoScriptEditor/VideoScriptEditor.Core/Services/ScriptVideo/: FrameChangedEventArgs.cs  IScriptVideoContext.cs  IScriptVideoService.cs  RenderSurfaceEventArgs.cs  ScriptVideoContextBase.cs  ScriptVideoServiceBase.NestedClasses.cs  ScriptVideoServiceBase.cs  SurfaceRenderPipeline.cs  VideoSizeOptions.cs
VideoScriptEditor/VideoScriptEditor.PreviewRenderer/: AssemblyInfo.cpp  Internal.h  PreviewRendererException.h  ScriptVideoContext.cpp  ScriptVideoContext.h  ScriptVideoService.cpp  ScriptVideoService.h  UnmanagedLibImports.h  VideoScriptEditor.PreviewRenderer.vcxproj  VideoScriptEditor.PreviewRenderer.vcxproj.filters  app.rc  pch.h
VideoScriptEditor/VideoScriptEditor.PreviewRenderer.Unmanaged/: AviSynthEnvironment.cpp  AviSynthEnvironment.h  D2DPreviewRenderer.cpp  D2DPreviewRenderer.h  DataStructs.h  ScriptVideoController.cpp  ScriptVideoController.h  VideoScriptEditor.PreviewRenderer.Unmanaged.vcxproj  VideoScriptEditor.PreviewRenderer.Unmanaged.vcxproj.filters  framework.h
VideoScriptEditor/VideoScriptEditor.PreviewRenderer.Unmanaged.Tests/: ScriptVideoControllerTests.cpp  VideoScriptEditor.PreviewRenderer.Unmanaged.Tests.vcxproj  VideoScriptEditor.PreviewRenderer.Unmanaged.Tests.vcxproj.filters  pch.h
VideoScriptEditor/VideoScriptEditor.Tests/: VideoScriptEditor.Tests.csproj
VideoScriptEditor/VideoScriptEditor.Tests/Collections/: KeyFrameModelCollectionTests.cs  SegmentModelCollectionTests.cs
VideoScriptEditor/VideoScriptEditor.Tests/Extensions/: MathExtensionsTests.cs
VideoScriptEditor/VideoScriptEditor.Tests/Geometry/: EllipseTests.cs  LineTests.cs  PointExtensionsTests.cs  PolygonHelpersTests.cs  RayExtensionsTests.cs  RayTests.cs  RectExtensionsTests.cs  RectanglePolygonTests.cs  VectorExtTests.cs
VideoScriptEditor/VideoScriptEditor.Tests/Geometry/Helpers/: LineParser.cs  NullablePointComparer.cs  PointAssert.cs  PointComparer.cs  VectorAssert.cs  VectorComparer.cs
VideoScriptEditor/VideoScriptEditor.Tests/Mocks/: MockProjectFactory.cs
VideoScriptEditor/VideoScriptEditor.Tests/Mocks/MockModels/: MockKeyFrameModel.cs  MockSegmentModel.cs
VideoScriptEditor/VideoScriptEditor.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
VideoScriptEditor/VideoScriptEditor.Tests/Services/: ClipboardServiceTests.cs  ScriptVideoServiceTests.cs
VideoScriptEditor/VideoScriptEditor.Tests/ViewModels/Cropping/: CropSegmentViewModelTests.cs  CroppingVideoOverlayViewModelTests.cs
VideoScriptEditor/VideoScriptEditor.Tests/ViewModels/Masking/: MaskingVideoOverlayViewModelTests.cs
VideoScriptEditor/VideoScriptEditor.Tests/ViewModels/Timeline/: VideoTimelineViewModelTests.cs
VideoScriptEditor/VideoScriptEditor/Collections/: KeyFrameViewModelCollection.cs  SegmentViewModelCollection.cs
VideoScriptEditor/VideoScriptEditor/Commands/: AddTrackSegmentCommandParameters.cs  ApplicationCommands.cs  IApplicationCommands.cs  ITimelineCommands.cs  SaveCommandOptions.cs  TimelineCommands.cs
VideoScriptEditor/VideoScriptEditor/Geometry/: Axis.cs  Constants.cs  DoubleUtil.cs  Ellipse.cs  Line.cs  MatrixFactory.cs  PointExt.cs  PolygonHelpers.cs  Quadrant.cs  Ray.cs  RectExt.cs  RectangleCorners.cs  RectanglePoints.cs  RectanglePolygon.cs  RectangleSides.cs  SysDrawingSizeExt.cs  VectorExt.cs
VideoScriptEditor/VideoScriptEditor/Models/: CroppingModelExtensions.cs  MaskingModelExtensions.cs  PointDExtensions.cs
VideoScriptEditor/VideoScriptEditor/PrismExtensions/: ContentPresenterRegionAdapter.cs  DependentViewAttribute.cs  DependentViewInfo.cs  DependentViewRegionBehavior.cs  FluentRibbonTabItemRegionAdapter.cs  IViewSharesDataContext.cs  NotifyDataErrorInfoBindableBase.cs
VideoScriptEditor/VideoScriptEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
VideoScriptEditor/VideoScriptEditor/Services/: ClipboardService.ClipboardMonitor.cs  ClipboardService.cs  IClipboardService.cs
VideoScriptEditor/VideoScriptEditor/Services/Dialog/: SystemDialogService.cs
VideoScriptEditor/VideoScriptEditor/Settings/: ApplicationSettings.cs  IApplicationSettings.cs
VideoScriptEditor/VideoScriptEditor/Themes/: Cropping.xaml  ExpressionDark.xaml  Generic.xaml  TimelineSlider.xaml  VectorImages.xaml
VideoScriptEditor/VideoScriptEditor/ViewModels/: MainWindowViewModel.cs  SubProjectTypes.cs  VideoDetailsViewModel.cs  VideoOverlayViewModelBase.cs  VideoProcessingOptionsViewModel.cs
VideoScriptEditor/VideoScriptEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs  VideoDetailsView.xaml  VideoDetailsView.xaml.cs
(+139 files in other folders)
