<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>VideoScriptEditor</AssemblyTitle>
    <OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="8.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="WPFThemes.DarkBlend" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
     <ProjectReference Include="..\..\Dependencies\muf\src\MonitoredUndo\MonitoredUndo.csproj" />
     <ProjectReference Include="..\VideoScriptEditor.Core\VideoScriptEditor.Core.csproj" />
     <ProjectReference Include="..\VideoScriptEditor.PreviewRenderer\VideoScriptEditor.PreviewRenderer.vcxproj" />
  </ItemGroup>
 </Project>